# spring-hello-claude

./: CLAUDE.md  pom.xml
.github/workflows/: claude.yml
src/main/java/com/example/hello/: App.java  Hello.java
src/main/resources/: applicationContext.xml
